Themes/CrossMix - OS/config.json (before)
{
    "name":"CrossMix - OS",
    "font":"Acre.ttf",
    "fontascii":"Acre.ttf",
    "fontsize":{
        "nav_font1":24,
        "nav_font2":24,
        "content_font1":28,
        "content_font2":22,
        "content_font3":38,
        "content_font4":28,
        "content_font5":36,
        "content_font6":24,
        "stat_font1":20,
        "menu_font1":28,
        "popup_font1":36,
        "popup_font2":28,
        "popup_font3":28
    },
    "fontcolor":{
        "nav_color1":"#FF848484",
        "nav_color2":"#FFf0f0f0",
        "nav_color3":"#FFb8b8b8",
        "content_color1":"#FFf0f0f0",
        "content_color2":"#5Ff0f0f0",
        "content_color3":"#FF848484",
        "content_color4":"#FF848484",
        "stat_color1":"#FFf0f0f0",
        "stat_color2":"#FFb8b8b8",
        "menu_color1":"#FFf0f0f0",
        "menu_color2":"#FFf0f0f0",
        "popup_color1":"#FFf0f0f0",
        "popup_color2":"#FF848484",
        "popup_color3":"#FFdadada",
        "highlight_color1":"#FFf0f0f0",
        "shadow_color1":"#10101010"
    }
}

Themes/CrossMix - OS/config.json (after)
{
    "name":"CrossMix - OS",
    "font":"wqy-microhei.ttf",
    "fontascii":"wqy-microhei.ttf",
    "fontsize":{
        "nav_font1":24,
        "nav_font2":24,
        "content_font1":28,
        "content_font2":22,
        "content_font3":38,
        "content_font4":28,
        "content_font5":36,
        "content_font6":24,
        "stat_font1":20,
        "menu_font1":28,
        "popup_font1":36,
        "popup_font2":28,
        "popup_font3":28
    },
    "fontcolor":{
        "nav_color1":"#FF848484",
        "nav_color2":"#FFf0f0f0",
        "nav_color3":"#FFb8b8b8",
        "content_color1":"#FFf0f0f0",
        "content_color2":"#5Ff0f0f0",
        "content_color3":"#FF848484",
        "content_color4":"#FF848484",
        "stat_color1":"#FFf0f0f0",
        "stat_color2":"#FFb8b8b8",
        "menu_color1":"#FFf0f0f0",
        "menu_color2":"#FFf0f0f0",
        "popup_color1":"#FFf0f0f0",
        "popup_color2":"#FF848484",
        "popup_color3":"#FFdadada",
        "highlight_color1":"#FFf0f0f0",
        "shadow_color1":"#10101010"
    }
}

Themes/CrossMix - OS/config.json (diff)
@@ -1,7 +1,7 @@
 {
     "name":"CrossMix - OS",
-    "font":"Acre.ttf",
-    "fontascii":"Acre.ttf",
+    "font":"wqy-microhei.ttf",
+    "fontascii":"wqy-microhei.ttf",
     "fontsize":{
         "nav_font1":24,
         "nav_font2":24,
